---

# We need Satellite to register directly to CDN
register_with_cdn: true
cdn_product: Red Hat Satellite

is_sync_host: true
is_disconnected: false

redhat_repositories:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-{{ satellite_version }}-rpms

