---
# MOTD vars
role: Dev DISCO Satellite {{ satellite_version }}

satellite_ssl_cert: wildcard.disco.home.gatwards.org.pem
satellite_ssl_csr: wildcard.disco.home.gatwards.org.csr
satellite_ssl_key: "{{ vault_satellite_disco_ssl_key }}"

is_sync_host: false
is_disconnected: true

register_with_cdn: false
sat_cdn_fqdn: sat6.core.home.gatwards.org
sat_cdn_user: admin
sat_cdn_password: "{{ vault_sat_cdn_password }}"
sat_cdn_env: Library

install_katello_tools: false

redhat_repositories:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-{{ satellite_version }}-rpms

# Disco systems can't reach github - use an internal mirror
template_sync_repo: https://nas1.core.home.gatwards.org/volume1/git/GG_Kickstart
