---
# MOTD vars
role: Workstation

setup_automounts: true

# Role overrides
configure_printer: true
install_chrome: true
install_xrdp: true
install_playonlinux: false
install_spotify: false
#desktop_group: "Cinnamon Desktop"
browser_startup_url: 'https://google.com.au'

# Development packages (git/VScode)
install_development: false

# Additional packages to install
additional_ws_packages:
- vlc
