---
- block:
  - name: RedHat - Install required packages
    yum:
      name: "{{ item.key if ('version' not in item.value) else ('%s-%s' % (item.key, item.value['version'])) }}"
      state: "{{ item.value.state | default('present') }}"
    with_dict: "{{ ipaclient_packages }}"
    register: __ipaclient_installed_rh

  # Local host thinks it is enrolled, IPA server doesn't agree...
  - name: Cleanup any existing install
    command: >
      {{ ipaclient_install_command }} --uninstall --unattended
    failed_when: false
    changed_when: false
    when: not __realm_enrolled

  - include: api/manageHost.yml

  # - include: api/manageResourcePools.yml

  - name: Configure client
    become: true
    args:
      creates: /etc/ipa/default.conf
    command: >
      {{ ipaclient_install_command }}
      --unattended
      --server={{ ipaclient_server }}
      --hostname={{ ipaclient_hostname }}
      --realm={{ ipaclient_domain | upper }}
      --domain={{ ipaclient_domain | lower }}
      --password={{ __enrollment_secret }}
      {{ '--enable-dns-updates' if ipaclient_enable_dns_updates else ''}}
      {{ '--no-ntp' if not ipaclient_enable_ntp else ''}}
      {{ '--force-join' if ipaclient_force_join else ''}}
      {{ '--mkhomedir' if ipaclient_automount_location == 'local' else '' }}

  # Using mkhomedir above with this task as --automount-location is not an option for ipa-client-install command in RHEL6
  # This method is consistent across RHEL releases
  - name: Configure NFS Home Dir Automount
    become: true
    command: >
      {{ ipaclient_automount_command }}
      --unattended
      --server={{ ipaclient_server }}
      --location={{ ipaclient_automount_location }}
    when: ipaclient_automount_location != 'local'

  - name: Enable DNS lookups in krb5 config
    become: true
    lineinfile:
      path: /etc/krb5.conf
      regexp: '^\s+dns_lookup_{{ item }}\s+'
      line: '  dns_lookup_{{ item }} = true'
      state: present
      backrefs: yes
    with_items:
      - realm
      - kdc

  # rescue:
  #   - include: recovery.yml
