---
satellite_version: 6.2
satellite_manifest_path: https://webshare.lab.home.gatwards.org/sat6/manifest_sat62.zip

is_sync_host: false
is_disconnected: false

# CDN registration
redhat_repositories:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-{{ satellite_version }}-rpms
