---
satellite_version: 6.3
satellite_manifest_path: https://webshare.lab.home.gatwards.org/sat6/manifest_sat63.zip

# CDN registration
redhat_repositories:
  - rhel-7-server-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-{{ satellite_version }}-rpms
  - rhel-7-server-satellite-{{ satellite_version }}-puppet4-rpms
