---
# defaults file for ansible-role-ipaclient

ipaclient_servers:
- ipa1.example.com
- ipa2.example.com
ipaclient_domain: ipa.example.com
ipaclient_enroll_user: admin
ipaclient_enroll_pass: 'ChangeMe'

ipaclient_force_join: false
ipaclient_enable_ntp: true
ipaclient_all_ip_addresses: false
ipaclient_ip_address: false
ipaclient_enable_dns_updates: true

# SSL Certificate defaults
ipaclient_create_ssl_certs: false
ipaclient_ssl_keylen: '4096'
ipaclient_ssl_key_mode: '0600'
