---
- name: AD client - Make server an AD client
  become: true
  hosts: all
  tasks:
    - name: AD client - install sssd
      package:
        name: 
        - sssd
        - sssd-common
        - sssd-ad
        - krb5-workstation
        # - samba-common-tools
        state: present
