---
- name: Install Tower
  remote_user: svc-ansible
  become: true
  hosts: tower
  pre_tasks:
    - name: Include vault vars
      include_vars: vault.yml
      no_log: true
  tasks:
  - include_role:
      name: ansible-role-ansibletower
