---
# MOTD vars
system: Home
sys_env: Core

# Hardening overrides
ssh_PermitRootLogin: 'yes'
ssh_MaxAuthTries: 4

# Disable all repos before re-enabling them?
reset_redhat_repos: no

ntpservers:
 - ntp1.core.home.gatwards.org
 - ntp2.core.home.gatwards.org
 - ntp3.core.home.gatwards.org

# Generic vars
cdn_user: ggatward@redhat.com
cdn_password: "{{ vault_satellite_cdn_password }}"

enable_epel: true
sat_epel_repo: GatwardIT_EPEL-7_epel-7-x86_64
