---
# MOTD vars
system: Home
sys_env: Core

# Hardening overrides
ssh_PermitRootLogin: 'yes'
ssh_MaxAuthTries: 4

# Disable all repos before re-enabling them?
reset_redhat_repos: no

#domain: example.org
#netmask: 255.255.255.0
#network: 192.168.122.0
#broadcast: 192.168.122.255
#gateway: 192.168.122.1
#root_password: "{{ vault_root_password }}"
#cloud_pubkey: "{{ vault_cloud_pubkey }}"

ntpservers:
 - ntp1.core.home.gatwards.org
 - ntp2.core.home.gatwards.org
 - ntp3.core.home.gatwards.org

# Generic vars
cdn_user: ggatward@redhat.com
cdn_password: "{{ vault_satellite_cdn_password }}"

enable_epel: true
sat_epel_repo: GatwardIT_EPEL-7_epel-7-x86_64
