---

- name: Set EL7 versions
  set_fact:
    packagelist:
    - python-pip
  when: ansible_distribution_major_version == '7'

- name: Set EL8 versions
  set_fact:
    packagelist:
    - python3-pip
  when: ansible_distribution_major_version == '8'
