galaxy_info:
  author: Liam Campbell
  description: Consultant
  company: Red Hat Asia-Pacific Pty Ltd

  issue_tracker_url: https://redhat-anzservices.atlassian.net/secure/RapidBoard.jspa?rapidView=7

  license: LGPL

  min_ansible_version: 1.2

  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Solaris
      versions:
        - 11


  galaxy_tags:
    - ipa-client

dependencies: []
