---

# Authentication options
auth_idm: false
auth_idm_realm: EXAMPLE.COM
idm_admin_user: admin
idm_admin_pass: "ChangeMe"

auth_ad: false
auth_ad_domain: EXAMPLE.COM

auth_ldap: false

# Set up printing?
configure_printer: false

# Install VSCode on workstations?
install_vscode: false
