---
# MOTD vars
system: Home
sys_env: LAB

# Hardening overrides
ssh_PermitRootLogin: 'yes'
ssh_MaxAuthTries: 4

ntpservers:
 - ntp1.core.home.gatwards.org
 - ntp2.core.home.gatwards.org
 - ntp3.core.home.gatwards.org

# Generic vars
cdn_user: ggatward@redhat.com
cdn_password: "{{ vault_satellite_cdn_password }}"

enable_epel: true
sat_epel_repo: GatwardIT_EPEL-7_epel-7-x86_64

sat6_tower_user: svc-tower-sat6
sat6_tower_pass: "{{ vault_sat6_tower_pass }}"
