---
# MOTD vars
system: Home
sys_env: LAB

# Hardening overrides
ssh_PermitRootLogin: 'yes'
ssh_MaxAuthTries: 4

ntpservers:
 - ntp1.core.home.gatwards.org
 - ntp2.core.home.gatwards.org
 - ntp3.core.home.gatwards.org

# User Authentication via IPA
auth_idm: true
auth_idm_realm: IDM.HOME.GATWARDS.ORG
idm_admin_user: admin
idm_admin_pass: "{{ vault_idm_admin_pass }}"

ldap_servers:
  - auth1.idm.home.gatwards.org
  - auth2.idm.home.gatwards.org

ldap_user_base: 'CN=users,CN=accounts,DC=gatwards,DC=org'
ldap_user_filter: '(uid=%(user)s)'
ldap_group_base: 'CN=groups,CN=accounts,DC=gatwards,DC=org'
ldap_group_filter: '(objectClass=ipausergroup)'

# Generic vars
cdn_user: ggatward@redhat.com
cdn_password: "{{ vault_satellite_cdn_password }}"

enable_epel: true
sat_epel_repo: GatwardIT_EPEL-7_epel-7-x86_64

sat6_tower_user: svc-tower-sat6
sat6_tower_pass: "{{ vault_sat6_tower_pass }}"
