---
# defaults file for ipa-client
ipaclient_supported_distrobution:
  RedHat:
    version: 6.3
  CentOS:
    version: 6.3
  Solaris:
    version: 11.3

ipaclient_hostname:
ipaclient_force_join: false
ipaclient_enable_ntp: false
ipaclient_enable_dns_updates: false
ipaclient_automount_location: local

ipaclient_validate_certs: true
