---
# Tower deployment vars
tower_version: 3.4.0-2

tower_pass: "{{ vault_tower_pass }}"
tower_lic: "{{ vault_tower_lic }}"

# LDAP params for Tower
tower_ldap_bind_user: uid=svc-tower,CN=sysaccounts,CN=etc,DC=gatwards,DC=org
tower_ldap_bind_pass: "{{ vault_tower_ldap_bind_pass }}"
tower_admins_group: 'CN=tower_admins,CN=groups,CN=accounts,DC=gatwards,DC=org'

# Service accounts
svc_ansible_user: svc-ansible
svc_ansible_password: "{{ vault_svc_ansible_password }}"
svc_ansible_email: noreply@lab.gatwards.org
svc_ansible_private_ssh_key: "{{ vault_svc_ansible_private_ssh_key }}"

svc_git_user: svc-tower
svc_git_private_ssh_key: "{{ vault_svc_ansible_private_ssh_key }}"

# Git project
git_url: "git@github.com:ggatward/GG_Infra.git"
git_branch: development

#enable_telemetry_basic_auth: "true"
