---

# Default is Satellite. Set to 'true' for Capsules.
is_capsule: false

# Name of the package to install (overridden in set_facts task for capsule)
satellite_package: satellite
satellite_version: 6.4

# List of additional features to enable (dns, dhcp. tftp, bmc)
satellite_features: []

# Initial list of additional ports and services to enable
# (will be dynamically built from the satellite_features defined)
fw_ports: []
fw_services:
  - RH-Satellite-6

# Installer defaults
satellite_admin_username: admin
satellite_admin_password: ChangeMe
satellite_organization: "Org1"
satellite_location: "Location1"

# Installer SSL cert info
satellite_custom_certs: false
satellite_ssl_ca_path: /root/ca.crt
satellite_ssl_cert_path: /root/sat6.crt
satellite_ssl_csr_path: /root/sat6.csr
satellite_ssl_key_path: /root/sat6.key


# main:
#satellite_deployment_hostname_short: "sat6"
#satellite_deployment_hostname_full: "sat6.lab.home.gatwards.org"
#satellite_deployment_ip_address: "127.0.0.1"

# install:
#satellite_deployment_plugin_packages: []

# registration:
# satellite_register_with_rhn: false
# satellite_deployment_rhn_user: "your_rhn_user"
# satellite_deployment_rhn_password: "your_rhn_pass"

# configure_satellite:
# satellite_deployment_manifest_path: "satellite_manifest.zip"
#satellite_deployment_manifest_path: "http://webserver.example.com/satellite_manifest.zip"

#satellite_deployment_manifest_dest_path: "/root/satellite_manifest.zip"
#satellite_deployment_repositories:
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server (Kickstart)', rel: '7Server', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - RH Common (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Optional (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Satellite Tools {{ satellite_deployment_version }} (for RHEL 7 Server) (RPMs)', architecture: 'x86_64', state: enable}
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Extras (RPMs)', architecture: 'x86_64', state: enable}

# configure_capsules:
#satellite_deployment_puppet_env: "production"
