---

# Default is Satellite. Set to 'true' for Capsules.
is_capsule: false

# Name of the package to install (overridden in set_facts task for capsule)
satellite_package: satellite
satellite_version: 6.4

# List of additional features to enable (dns, dhcp. tftp, bmc, templatesync)
satellite_features: []

# Default is for an internet connected satellite. Set 'true' for disconnected.
is_disconnected: false

# If we are in a disconnected environment we will need to define a sync_host.
# Set to 'true' if this is the sync_host.
is_sync_host: false

# For support of disconnected systems, we need to define an export_dir on the
# internet-connected sync-host, and an import_dir on the disconnected side.
export_dir: /var/sat-export
import_dir: /var/sat-import

# Initial list of additional ports and services to enable
# (will be dynamically built from the satellite_features defined)
fw_ports: []
fw_services:
  - RH-Satellite-6

satellite_device: /dev/sdb
satellite_volumes:
  - { lv: pgsql, size: 10g, mount: /var/lib/pgsql }
  - { lv: mongodb, size: 50g, mount: /var/lib/mongodb }
  - { lv: pulp, size: 500g, mount: /var/lib/pulp }
  - { lv: qpidd, size: 5g, mount: /var/lib/qpidd }

# Additional volumes required for Satellite 6.4
satellite_volumes_64:
  - { lv: squid, size: 10g, mount: /var/spool/squid }

# Additional volumes required for disconnected/sync-host systems
satellite_volumes_synchost:
  - { lv: export, size: 100g, mount: "{{ export_dir }}" }
satellite_volumes_disco:
  - { lv: import, size: 100g, mount: "{{ import_dir }}" }


# Installer defaults
satellite_admin_username: admin
satellite_admin_password: ChangeMe
satellite_organization: "Org1"
satellite_location: "Location1"

# Installer SSL cert info
satellite_custom_certs: false
satellite_ssl_ca_path: /etc/pki/ca-trust/source/anchors
satellite_ssl_cert_path: /etc/pki/tls/certs
satellite_ssl_key_path: /etc/pki/tls/private

# DHCP parameters
dhcp_puppet_managed: true


# DNS parameters
dns_puppet_managed: true

# Email parameters
configure_email: true
email_smtp_address: localhost
email_smtp_port: 25
email_reply_address: satellite-noreply@{{ ansible_domain }}
email_subject_prefix: '[satellite6]'

# Postfix classification headers
postfix_headers: false
postfix_header_classification: UNCLASSIFIED

# General satellite settings to tweak
entries_per_page: 20
errata_status_installable: 'No'

# Location of manifest on satellite host
satellite_manifest_dest_path: "/root/satellite_manifest.zip"

# Repos to enable and sync
satellite_repositories:
#  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server (Kickstart)', rel: '7Server', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - RH Common (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Optional (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)', rel: '7Server', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Satellite Tools {{ satellite_version }} (for RHEL 7 Server) (RPMs)', architecture: 'x86_64', state: enable}
  - { product_name: 'Red Hat Enterprise Linux Server', name_repo: 'Red Hat Enterprise Linux 7 Server - Extras (RPMs)', architecture: 'x86_64', state: enable}

# Defaults for Provisioning Template sync
foreman_plugin_templates: false
template_sync_repo: https://github.com/ggatward/GG_Kickstart
template_sync_branch: master
template_sync_prefix: "{{ satellite_organization }}"
template_sync_associate: always
global_PXEGrub: "PXEGrub global default"
global_PXEGrub2: "PXEGrub2 global default"
global_PXELinux: "PXELinux global default"
local_boot_PXEGrub: "PXEGrub default local boot"
local_boot_PXEGrub2: "PXEGrub2 default local boot"
local_boot_PXELinux: "PXELinux default local boot"

# Authentication options
auth_idm: false
auth_idm_realm: EXAMPLE.COM
idm_admin_user: admin
idm_admin_pass: "ChangeMe"

auth_ad: false
auth_ad_domain: EXAMPLE.COM

auth_ldap: false

# IPA realm proxy
ipa_proxy: false
ipa_realm: EXAMPLE.COM


# configure_capsules:
#satellite_deployment_puppet_env: "production"
